<?xml version="1.0"?>
<project name="IBatisNet.Common" default="build">
    <target name="build">
        <csc target="library" warnaserror="false"  define="dotnet2" keyfile="../AssemblyKey.snk"
		debug="${build.debug}" output="../${Nant_output}/${project::get-name()}.dll" doc="../${Nant_output}/${project::get-name()}.xml">			
			<nowarn>
				<warning number="${nowarn.numbers}" />
			</nowarn>
			<sources failonempty="true">
                <include name="**/*.cs" />
				<exclude name="Logging/IDataReaderProxy.cs"/>
				<exclude name="Logging/IDbCommandProxy.cs"/>
				<exclude name="Logging/IDbConnectionProxy.cs"/>
				<exclude name="Utilities/Objects/Members/MemberAccessorFactory.cs"/>
            </sources>
            <resources basedir="Resources">
                <include name="**/*" />
            </resources>			
			<references>
				<include name="../External-Bin/Net/2.0/Castle.DynamicProxy.dll" />				
			</references>			
        </csc>
    </target>
</project>
